{
    "name": "apphp/ai-with-php-examples",
    "description": "Code examples provided for the book Artificial Intelligence with PHP.",
    "type": "project",
    "license": "MIT",
    "version": "0.5.0",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "packageGroups": {
        "system": [
            "php"
        ],
        "ml": [
            "php-ai/php-ml",
            "rubix/ml"
        ],
        "ml-math": [
            "markrogoyski/math-php"
        ],
        "llm-models": [
            "llm-agents/agents",
            "openai-php/client"
        ],
        "markdown": [
            "league/commonmark"
        ],
        "other": [
            "symfony/http-client",
            "nyholm/psr7"
        ],
        "testing": [
            "phpunit/phpunit"
        ]
    },
    "require": {
        "php": "~8.2.0",
        "php-ai/php-ml": "0.10.0",
        "rubix/ml": "~2.5.1",
        "markrogoyski/math-php": "~2.11.0",
        "llm-agents/agents": "~1.7.0",
        "openai-php/client": "~0.10.1",
        "symfony/http-client": "~7.2",
        "league/commonmark": "~2.6.1",
        "nyholm/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "",
            "Apphp\\MLKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apphp\\MLKit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "phpunit --colors=always --configuration phpunit.xml --testsuite all",
        "tests:coverage": "XDEBUG_MODE=coverage phpunit --colors=always --configuration phpunit.xml --testsuite all --coverage-html tmp/coverage",
        "test": "phpunit --colors=always --configuration phpunit.xml --testsuite all --filter"
    }
}
